# GymCRM

./: .dockerignore  GymCRM.sln  docker-compose.yml
API/: .gitignore  API.csproj  DevDB.db  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
API/AutoMapper/: AutoMapperProfile.cs  FixedDayResolver.cs  TrainGroupDateAddDtoDateOnlyResolver.cs  TrainGroupDateAddDtoDateOnlyToDateTimeResolver.cs  TrainGroupDateAddDtoDateTimeToDateOnlyResolver.cs  TrainGroupDateDtoDateOnlyResolver.cs  TrainGroupDateDtoDateOnlyToDateTimeResolver.cs  TrainGroupDateDtoDateTimeToDateOnlyResolver.cs
API/Controllers/: AuthController.cs  ChartsController.cs  ClaimsController.cs  ContactInformationsController.cs  CustomersController.cs  ExerciseHistoriesController.cs  ExercisesController.cs  GenericController.cs  MailsController.cs  PhoneNumbersController.cs  RolesController.cs  TrainGroupController.cs  TrainGroupDateController.cs  TrainGroupDateParticipantsController.cs  TrainGroupDatesController.cs  TrainGroupParticipantUnavailableDatesController.cs  TrainGroupParticipantsController.cs  TrainGroupUnavailableDatesController.cs  TrainGroupsController.cs  TrainGroupΑttendancesController.cs  UserStatusesController.cs  UsersController.cs  WorkoutPlansController.cs
API/Fillters/: ValidateModelFilter.cs
API/JsonConverter/: JsonDateOnlyConverter.cs  JsonDateTimeConverter.cs  JsonTimeSpanConverter.cs
API/Nginx/: nginx.conf
API/Properties/: launchSettings.json
Business/: ApiDbContextInitialiser.cs  Business.csproj  ExtentionMethods.cs
Business/Repository/: GenericRepository.cs  IGenericRepository.cs
Business/Services/: DataService.cs  IDataService.cs  IUserService.cs  UserService.cs
Business/Services/CalendarService/: CalendarService.cs  ICalendarService.cs
Business/Services/Email/: GmailEmailService.cs  IEmailService.cs
Client/: Client.shproj  (+6 more)
Core/: Core.csproj
Core/CustomValidationAttributes/: MinListCountAttribute.cs  TrainGroupDateTypeValidationAttribute.cs
Core/Dtos/: ApiResponse.cs  ContactInformationDto.cs  CustomerDto.cs  TrainGroupCancellationSubscriberDto.cs  TrainGroupDateDto.cs  TrainGroupDto.cs  TrainGroupParticipantDto.cs
Core/Enums/: ContactInformationTypesEnum.cs  DataTableFiltersEnum.cs  DayOfWeekEnum.cs  OrderDirectionEnum.cs  RecurringTrainGroupTypeEnum.cs  RepeatingTrainGroupTypeEnum.cs  TrainGroupDateTypeEnum.cs
Core/Models/: ApplicationUser.cs  BaseModel.cs  ContactInformation.cs  Customer.cs  Exercise.cs  ExerciseHistory.cs  GoogleRefreshToken.cs  Mail.cs  PhoneNumber.cs  Role.cs  TrainGroup.cs  TrainGroupCancellationSubscriber.cs  TrainGroupDate.cs  TrainGroupDateCancellationSubscriber.cs  TrainGroupDateParticipant.cs  TrainGroupParticipant.cs  TrainGroupParticipantUnavailableDate.cs  TrainGroupUnavailableDate.cs  TrainGroupΑttendance.cs  User.cs  UserRole.cs  UserStatus.cs  WorkoutPlan.cs
Core/System/: TokenSettings.cs
Core/Translations/: TranslationKeys.cs  TranslationKeys.tt  ar.json  cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt.json  ru.json  sq.json  sv.json  tr.json  zh.json
DataAccess/: ApiDbContext.cs  ApiDbContextFactory.cs  ApiDbContextInitialiser.cs  DataAccess.csproj  EntityFrameworkCommands.txt  Google Cloud Projec.txt
DataAccess/Configurations/: ApplicationUserConfiguration.cs  ContactInformationConfiguration.cs  CustomerConfiguration.cs  ExerciseConfiguration.cs  ExerciseHistoryConfiguration.cs  GoogleRefreshTokenConfiguration.cs  MailConfiguration.cs  PhoneNumberConfiguration.cs  TrainGroupCancellationSubscriberConfiguration.cs  TrainGroupConfiguration.cs  TrainGroupDateCancellationSubscriberConfiguration.cs  TrainGroupDateConfiguration.cs  TrainGroupParticipantConfiguration.cs  TrainGroupParticipantUnavailableDateConfiguration.cs  TrainGroupUnavailableDateConfiguration.cs  TrainGroupΑttendanceConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserStatusConfiguration.cs  WorkoutPlanConfiguration.cs
DataAccess/Migrations/: 20250816204914_InitialMigration.Designer.cs  20250816204914_InitialMigration.cs  20250821171756_Migration1.Designer.cs  20250821171756_Migration1.cs  20250822132402_Migration2.Designer.cs  20250822132402_Migration2.cs  20250822223844_Migration3.Designer.cs  20250822223844_Migration3.cs  20250824011050_Migration4.Designer.cs  20250824011050_Migration4.cs  20250825190906_Migration5.Designer.cs  20250825190906_Migration5.cs  20250826222730_Migration6.Designer.cs  20250826222730_Migration6.cs  20250826231044_Migration7.Designer.cs  20250826231138_Migration8.Designer.cs  20250826231138_Migration8.cs  20250827115907_Migration9.Designer.cs  20250827115907_Migration9.cs  20250828215015_Migration10.Designer.cs  20250828215015_Migration10.cs  20250828221720_Migration11.Designer.cs  20250828221720_Migration11.cs  20250901125727_Migration12.Designer.cs  20250901125727_Migration12.cs  20250901214236_Migration13.Designer.cs  20250901214236_Migration13.cs  20250909213304_Migration14.Designer.cs  20250909213304_Migration14.cs  20250913010740_Migration15.Designer.cs  20250913010740_Migration15.cs  20250913023652_Migration16.Designer.cs  20250913023652_Migration16.cs  20250917201719_Migration17.Designer.cs  20250917201719_Migration17.cs  20250919224925_Migration18.Designer.cs  20250919224925_Migration18.cs  20250919233054_Migration19.Designer.cs  20250919233054_Migration19.cs  20250921132425_Migration20.Designer.cs  (+46 more)
(+277 files in other folders)
