

    // Auto-generated from JSON
    //  - Run 'npm run generate-translation-types' to update 
    //    or  'npm run generate-translations' to scan and update
    
    export interface TranslationTypes {
      'Actions': string;
  'Add': string;
  'No data found.': string;
  'Search': string;
  'Start Time': string;
  'End Time': string;
  'View': string;
  'Edit': string;
  'Clone': string;
  'Delete': string;
  'Cancel': string;
  'Save': string;
  'Confirm': string;
  'Are you sure you want to delete ': string;
  'Close': string;
  'Select a value': string;
  'Users': string;
  'Roles': string;
  'Trainer': string;
  'Calendar': string;
  'Train Groups': string;
  'Send new Mail': string;
  'Theme scale': string;
  'Dark themes': string;
  'Light themes': string;
  'Languages': string;
  'Apointment': string;
  'Options': string;
  'Theme': string;
  'Logout': string;
  'Profile': string;
  'Login': string;
  'Register': string;
  'Switch to Rich Text': string;
  'Switch to HTML': string;
  'Write something awesome!': string;
  'Loading charts': string;
  'Emails Sent': string;
  'Used': string;
  'Available': string;
  'Cumulative Users': string;
  'Daily Emails Sent (Last 7 Days)': string;
  'Available Emails (Out of 500)': string;
  'User Growth': string;
  'Subject': string;
  'Body': string;
  'Recipients': string;
  'Send new email': string;
  'Send one email to each recipient': string;
  'Send Email to multiple users': string;
  'Create a new email and send it to multiple users': string;
  'A new email will be created and sent for each recipient': string;
  'The email body will be converted to HTML and inserted into the email content. Note that different email providers may render HTML differently, which could lead to inconsistencies in appearance.': string;
  'Recipient': string;
  'CreatedOn': string;
  'Email History': string;
  'Are you sure': string;
  'Number': string;
  'Primary': string;
  'Role name': string;
  'Name': string;
  'Normalized name': string;
  'Handle your train groups': string;
  'Available Timeslots': string;
  'No time slots available for this date': string;
  'Train Group': string;
  'Train Group Dates': string;
  'Select a date to view Participants': string;
  'Train Group Date Participants (One Off)': string;
  'One-off participants': string;
  'Train Group Date Participants': string;
  'Recurring participants': string;
  'Handle the date or dates when this Training Group occurs': string;
  'Training Group Dates must follow these rules': string;
  'Cannot mix day-of-week dates with day-of-month dates': string;
  'Fixed dates cannot overlap with an existing day-of-week row': string;
  'Fixed dates cannot overlap with an existing day-of-month row': string;
  'Duplicate dates are not allowed': string;
  'Train group participants': string;
  'Handle the participants of the selected train group date. If Selected Date is set, then this is an one-off participant and will only join the specific train group date once.': string;
  'Training Group Date Participants must follow these rules': string;
  'If selected date is set (one-off), then it should match at least one train group date': string;
  'Selected Date cannot be set to a Fixed Date. Fixed date is already a single date and cant have one-off participants': string;
  'Duplicate participants are not allowed': string;
  'Title': string;
  'Start On': string;
  'Duration': string;
  'Max participants': string;
  'Starts On': string;
  'Max Participants': string;
  'Description': string;
  'No dates selected!': string;
  'Booking Calendar': string;
  'Select a date to view available time slots': string;
  'Select the dates you want to book for this training session.': string;
  'One-off dates apply only to the selected date, while recurring dates apply to all future sessions on that day of the week or month.': string;
  'One-off': string;
  'Recurring Dates (Day of Week)': string;
  'Recurring Dates (Day of month)': string;
  'No time slots available for this date.': string;
  'Available Time Slots': string;
  'Selected Time Slot Details': string;
  'Group Name': string;
  'Yes': string;
  'No': string;
  'No description available.': string;
  'Book Now': string;
  'Type': string;
  'Select Type': string;
  'Fixed Day': string;
  'Recurrence Day Of Week': string;
  'Recurrence Day Of Month': string;
  'Train Group Date Type': string;
  'Selected Date': string;
  'User': string;
  'Train Group Date Id': string;
  'Participant': string;
  'Welcome Back': string;
  'Dont have an account?': string;
  'Create today!': string;
  'Username / Email': string;
  'Password': string;
  'Forgot your password?': string;
  'Sign In': string;
  'User Name': string;
  'First Name': string;
  'Last Name': string;
  'Phone Number': string;
  'Role Name': string;
  'Forgot Password': string;
  'Send Reset Link': string;
  'Reset Password': string;
  'New Password': string;
  'Back to Login': string;
  'Change Password': string;
  'Phone Numbers': string;
  'Upcoming Train Groups': string;
  'Old Password': string;
  'Confirm New Password': string;
  'Confirm new password': string;
  'Book Type': string;
  'Recurring': string;
  'Joined': string;
  'Opt out': string;
  'Opt out for this date': string;
  'Opt in again for this date': string;
  'You havent joined this date. Please join via apointment tab.': string;
  'This action will cancel your booking for this date.': string;
  'This action will cancel your booking ONLY for this date.': string;
  'You will join this date, only if there are any spots available.': string;
  'Spots Left': string;
  'Group is occurring on': string;
  'MONDAY': string;
  'TUESDAY': string;
  'WEDNESDAY': string;
  'THURSDAY': string;
  'FRIDAY': string;
  'SATURDAY': string;
  'SUNDAY': string;
  'At ROSA CoreLab, we believe that true strength starts from within us.': string;
  'Our space is a multi-purpose venue dedicated to self-improvement, wellness, and personal development.': string;
  'Here, every person can discover their own rhythm, cultivate their body as well as their mind, find balance, and proceed with confidence to the next step.': string;
  'We offer opportunities for targeted physical strengthening, also through the treasures of martial arts techniques, which develop endurance, discipline, and self-confidence. At the same time, through life coaching and nutritional counseling, we help people find clarity in their goals and adopt a lifestyle that suits them.': string;
  'Our team collaborates with professional nutritionists and mental health experts, because we believe that real change comes when we care for our entire self—body, mind, and soul.': string;
  'At ROSA CoreLab, you dont need any equipment to start. All you need is the desire to improve. We are here to support you on your journey toward a stronger, brighter version of yourself. Because for us, self-improvement is not a goal; it is a way of life.': string;
  'Workout Plans': string;
  'Workout plan': string;
  'Exercises': string;
  'Add Exercise': string;
  'Sets': string;
  'Reps': string;
  'Weight': string;
  'Color': string;
  'User Statuses': string;
  'Status': string;
  'Invalid or missing token. Please log in again.': string;
  'Failed to refresh token. Please log in again.': string;
  'Token expired. Login required.': string;
  'Token refresh failed.': string;
  'API call failed with status ': string;
  'Request timed out.': string;
  'Network or unexpected error during API call.': string;
  'Login failed!': string;
  'Login successful!': string;
  'Registration successful!': string;
  'Logout successful!': string;
  'Disable for this day': string;
  'Enable for this day': string;
  'Contact us': string;
  'Policy': string;
  'Settings': string;
  'Contact Us': string;
  'Wed love to hear from you!': string;
  'Mobile Phone': string;
  'Landline': string;
  'Address': string;
  'Group': string;
  'Video Url': string;
  'Move up': string;
  'Move down': string;
  'Updates history': string;
  'Already 12h away! (You wont be able to opt out from this date.)': string;
  'Already 12h away! You cant opt out.': string;
    }


  